<!DOCTYPE html>
<html>
    <head>
        <title>Indian Student Association</title>
        <link rel= "stylesheet" href= "style.css">
        <link rel="stylesheet" href="inheritance.css">
        <meta name="viewport" content="width=device-width" , intial-scale=1.0>
        <style>
        a:visited {
          color: pink;
        }
          table {
            border: 2px solid darkblue;
            border-collapse: collapse;
            width: 25%;
          }
          th, td{
            border: 1px solid black;
            padding: 5px;
          }
          #table {
            text-align: center;
          }
          @media (min-width: 500px) {
            table {
              width: 25%;
            }
          }
          @media (min-width: 500px) {
            table {
              width: 50%;
            }
          }
        </style>
    </head>
    <body>
      <h1>Indian Student Association</h1>
      <div style="text-align:center">
        <img src="isa pic.png" height="250">
        <img src="mrhs.png" height="250">
      </div>
      <p style="font-size: 24px">
        At Mountain Ridge High School, in my sophomore year, I founded the Indian Student Association, or ISA. The focus of this club was to bring Mountain Ridge's Indian student body together to celebrate our culture and identity. In ISA, we hold Bollywood movie nights, Garba events, food tastings, and Indian clothing drives. Below is a table of our most popular events for 2018, 2019, and 2020:
      </p>
      <br><br>
      <div id="table">
      <table>
        <tr class="header">
          <th>2018</th>
          <th>2019</th>
          <th>2020</th>
        </tr>
        <tr class="information">
          <td>Gujarati Food Tasting</td>
          <td>Garba Workshop</td>
          <td>Bollywood Night at Harkins</td>
        </tr>
        <tr class="information">
          <td>Garba Workshop</td>
          <td>Henna Day</td>
          <td>Mika Singh ticket give-away</td>
      </table>
      </div>
      <br><br>
      <p>
        If you'd like more information, feel free to leave a question
      </p>
      <form>
        <input name="name" type="text" placeholder="Name">
        <input name="text" type="text" placeholder="Text">
      </form>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="NHS.html">National Honor Society</a></li>
        <li><a href="nonprofit.html">My non-profit: Tech for Tails</a></li>
        <li><a href="FBLA.html">FBLA</a></li> 
      </ul>
    </body>
</html>
